# Nmap 7.80 scan initiated Mon Feb 23 11:16:25 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -p 80,443,3306,8200 -oN C:\\DevSecOps-Lab\\secops-pipeline-lab\\offensive-research\\recon_report.nmap localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00076s latency).
Other addresses for localhost (not scanned): ::1
rDNS record for 127.0.0.1: kubernetes.docker.internal

PORT     STATE  SERVICE  VERSION
80/tcp   closed http
443/tcp  closed https
3306/tcp closed mysql
8200/tcp closed trivnet1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 23 11:16:26 2026 -- 1 IP address (1 host up) scanned in 0.95 seconds
